SUPABASE_URL=https://gbghcelbvrkwsdouzopz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZ2hjZWxidnJrd3Nkb3V6b3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3NjYxNTIsImV4cCI6MjAzMTM0MjE1Mn0.voqIA40hVT7BMHAjxRqh4J0__dnX3qKbf0uEOWPZvsE
JWT_SECRET=745e3cba4ca842aec9739870f667d4c663e0a001609567aa7009a2e41613d660